asgiref==3.2.3
backports.entry-points-selectable==1.1.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
distlib==0.3.2
Django==3.0.3
django-cors-headers==3.2.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.8.0
et-xmlfile==1.0.1
filelock==3.0.12
idna==2.8
importlib-metadata==1.5.0
jdcal==1.4.1
joblib==0.14.1
kiwisolver==1.3.2
matplotlib==3.4.3
numpy==1.21.2
openpyxl==3.0.3
packaging==20.1
pandas==1.3.3
Pillow==8.3.2
platformdirs==2.3.0
pluggy==0.13.1
psycopg2==2.9.1
py==1.8.1
PyJWT==2.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.14.0
sqlparse==0.3.0
threadpoolctl==2.2.0
toml==0.10.0
tox==3.14.3
urllib3==1.25.8
virtualenv==16.7.9
wfastcgi==3.0.0
xlrd==1.2.0
XlsxWriter==1.2.7
zipp==2.1.0
